# dayone_back_V2

./: README.md  build.gradle  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feat-issue.md  refactor-issue.md
.github/workflows/: ci.yml
src/docs/asciidoc/: auth.adoc  book-log-like.adoc  book-log.adoc  book.adoc  demo-day.adoc  index.adoc  my-page.adoc
src/main/java/dayone/dayone/: DayoneApplication.java
src/main/java/dayone/dayone/auth/application/: AuthService.java
src/main/java/dayone/dayone/auth/entity/: AuthToken.java
src/main/java/dayone/dayone/auth/exception/: AuthErrorCode.java  AuthException.java  TokenErrorCode.java  TokenException.java
src/main/java/dayone/dayone/auth/token/: TokenProvider.java
src/main/java/dayone/dayone/auth/ui/: AuthController.java  CookieProvider.java
src/main/java/dayone/dayone/book/entity/: Book.java
src/main/java/dayone/dayone/book/exception/: BookErrorCode.java  BookException.java
src/main/java/dayone/dayone/book/service/: BookService.java  ExternalBookSearch.java  NaverBookSearch.java
src/main/java/dayone/dayone/book/ui/: BookController.java
src/main/java/dayone/dayone/booklog/common/: DateFinder.java
src/main/java/dayone/dayone/booklog/entity/: BookLog.java  BookLogs.java
src/main/java/dayone/dayone/booklog/exception/: BookLogErrorCode.java  BookLogException.java
src/main/java/dayone/dayone/booklog/service/: BookLogService.java  DateFinder.java
src/main/java/dayone/dayone/booklog/ui/: BookLogController.java
src/main/java/dayone/dayone/bookloglike/entity/: BookLogLike.java
src/main/java/dayone/dayone/bookloglike/exception/: BookLogLikeErrorCode.java  BookLogLikeException.java
src/main/java/dayone/dayone/bookloglike/service/: BookLogLikeService.java
src/main/java/dayone/dayone/bookloglike/ui/: BookLogLikeController.java
src/main/java/dayone/dayone/demoday/entity/: DemoDay.java
src/main/java/dayone/dayone/demoday/exception/: DemoDayErrorCode.java  DemoDayException.java
src/main/java/dayone/dayone/demoday/service/: DemoDayService.java
src/main/java/dayone/dayone/demoday/ui/: DemoDayController.java
src/main/java/dayone/dayone/global/config/: JpaAuditingConfiguration.java  RestClientConfiguration.java  WebConfig.java
src/main/java/dayone/dayone/global/entity/: BaseEntity.java
src/main/java/dayone/dayone/global/exception/: CommonException.java  CommonExceptionHandler.java  ErrorCode.java  ExceptionResponse.java
src/main/java/dayone/dayone/global/response/: CommonResponseDto.java
src/main/java/dayone/dayone/user/entity/: User.java
src/main/java/dayone/dayone/user/exception/: UserErrorCode.java  UserException.java
src/main/java/dayone/dayone/user/service/: UserBookService.java
src/main/java/dayone/dayone/user/ui/: UserBookController.java
src/main/resources/: application.yml
src/test/java/dayone/dayone/: DayoneApplicationTests.java
src/test/java/dayone/dayone/auth/application/: AuthServiceTest.java
src/test/java/dayone/dayone/auth/docs/: AuthDocsTest.java
src/test/java/dayone/dayone/book/docs/: BookDocsTest.java
src/test/java/dayone/dayone/fixture/: TestAuthTokenFactory.java  TestBookFactory.java  TestBookLogFactory.java  TestBookLogLikeFactory.java  TestDemoDayFactory.java  TestUserFactory.java
src/test/java/dayone/dayone/support/: DataCleaner.java  DateConstant.java  DocsTest.java  RepositoryTest.java  ServiceTest.java
src/test/resources/: application.yml
(+67 files in other folders)
